<!DOCTYPE html>
<html>
<head>
	<title>WhitakerImages Mail Template</title>
	
</head>
<body>
<!-- START COPY AND PASTE INTO EMAIL HTML EDITOR HERE (GMAIL: COMPOSE>TYPE "SOMETHING" IN BODY THEN SELECT IT>INSPECT>EDIT AS HTML>REPLACE "SOMETHING" WITH COPY BELOW ___OR___ OPEN IN BROWSER AND COPY/PASTE CONTENT INTO EMAIL EDITOR, THEN EDIT HEADING, BODY, AND SIGNATURE AS NECESSARY) -->
<div class="body" style="
background-color: grey;
width:100%;
height:100%;
padding-top: 1em;
padding-bottom: 2em;
min-width: 380px;

">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<div class="message-body" style="
padding:1.5em;
background-color: white;
max-width: 80%;
margin: auto;
border-radius: 15px;
">
<h2 style="font-family: 'Open Sans';font-size: 23px;font-style: normal;font-variant: normal;font-weight: 100;line-height: 23px;">
	Hello!
</h2>
<p style="font-family: 'Open Sans';font-size: 18px;font-style: normal;font-variant: normal;font-weight: 100;line-height: 23px;"> 
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p style="font-family: 'Open Sans';font-size: 18px;font-style: normal;font-variant: normal;font-weight: 100;line-height: 23px;"> 
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<!-- Signature -->
<div>
<table width="10%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div style="background-color:grey; width: 100px;height: 100px;position: relative;overflow: hidden;border-radius: 50%;">
        <img src="https://swwhitaker.github.io/images/IMG_8422-2.jpeg" alt="Stephen" width="80" style="display: inline;margin: 0 -2em;height: 100%;width: auto;">
      </div>
    </td>
    <td>
   	  <div style="width:200px;"> 
        <p style="font-family: 'Open Sans';margin-left:.5em;font-size: 18px;font-style: normal;font-variant: normal;font-weight: 100;line-height: 23px;width: 90%"> -Stephen Whitaker
             <a href="mailto:s.w.whitaker@icloud.com" style="font-family: 'Open Sans';font-size: 18px;font-style: normal;font-variant: normal;font-weight: 100;width: 90%">s.w.whitaker@icloud.com</a>
             801-361-6234 
        </p>
      </div>
    </td>
  </tr>
  </table>

<table>
<!-- put links back here -->
    <!-- Social Icons -->
  <tr>
    <td>
      <div style="padding:2px; fill:grey;">
        <a href="https://plus.google.com/u/0/+StephenWhitakerImages"><img style="fill:grey;" src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-google-plus.svg" width=40px></a>
      </div>
    </td>
    <td>
      <div style="padding:2px">
        <a href="https://linkedin.com/in/stephen-whitaker"><img src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-linkedin.svg" width=40px></a>
      </div>
    </td>
    <td>
      <div style="padding:2px">
        <a href="https://instagram.com/stephenwwhitaker"><img src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-instagram.svg" width=40px></a>
      </div>
    </td>
    <td>
      <div style="padding:2px">
        <a href="https://www.facebook.com/stephenwwhitaker"><img src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-facebook.svg" width=40px></a>
      </div>
    </td>
    <td>
      <div style="padding:2px">
        <a href="https://www.github.com/swwhitaker"><img src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-github.svg" width=40px></a>
      </div>
    </td>
  </tr>
</table>
</div>
<!-- Call Button -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div style="margin:auto;">
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:801-361-6234" style="height:36px;v-text-anchor:middle;width:75%;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Call Me!;</center>
          </v:roundrect>
        <![endif]-->
        <a href="tel:801-361-6234" style="font-family:'Open Sans';font-size: 16px;font-style: normal;font-variant: normal;font-weight: 100;background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;line-height:44px;margin-top:.25em;margin-bottom:.25em;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Call me! &rarr; &#128241;</a>
      </div>
    </td>
    <td>
    </td>
  </tr>
</table>
<!-- Visit Website Button -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div style="margin:auto;">
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:801-361-6234" style="height:36px;v-text-anchor:middle;width:75%;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Call Me!;</center>
          </v:roundrect>
        <![endif]-->
        <a href="http://www.stephenwhitakerimages.com" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family: 'Open Sans';font-size: 18px;font-style: normal;font-variant: normal;font-weight: 100;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Visit StephenWhitakerImages.com &rarr; &#128421;</a>
      </div>
    </td>
  </tr>
</table>
<div style="width:50%;padding:1em;margin:auto;">
  <img src="https://swwhitaker.github.io/images/stephenwhitakerimages_blue_centered_with_website.png" width="100%">
</div>
</div>
</div>
<!-- END COPY & PASTE HERE -->
</body>
</html>