<!DOCTYPE html>
<html>
<head>
	<title>WhitakerImages Mail Template</title>
	
</head>
<body>
<!-- START COPY AND PASTE INTO EMAIL HTML EDITOR HERE (GMAIL: COMPOSE>TYPE "SOMETHING" IN BODY THEN SELECT IT>INSPECT>EDIT AS HTML>REPLACE "SOMETHING" WITH COPY BELOW ___OR___ OPEN IN BROWSER AND COPY/PASTE CONTENT INTO EMAIL EDITOR, THEN EDIT HEADING, BODY, AND SIGNATURE AS NECESSARY) -->
<div class="body" style="
background-color: grey;
width:100%;
height:100%;
padding-top: 1em;
padding-bottom: 2em;

">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<div class="message-body" style="
padding:1.5em;
background-color: white;
max-width: 80%;
margin: auto;
border-radius: 15px;
">
<h2 style="font-family: 'Open Sans';
	font-size: 23px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 23px;
	width: 90%">Hello!</h2>
<p style="font-family: 'Open Sans';
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 23px;
	width: 90%"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p style="font-family: 'Open Sans';
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 23px;
	width: 90%">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<!-- Signature -->
<table width="10%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div style="background-color:grey; width: 100px;
    		height: 100px;
    		position: relative;
    		overflow: hidden;
    		border-radius: 50%;">
        <img src="https:swwhitaker.github.io/images/IMG_8422-2.jpeg" alt="Stephen" width="80" style="display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;">
      </div>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div style="margin:auto;">
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://stephenwhitakerimages.com" style="height:36px;v-text-anchor:middle;width:75%;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Visit StephenWhitakerImages.com;</center>
          </v:roundrect>
        <![endif]-->
        <a href="https://stephenwhitakerimages.com" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;margin-top:.25em;margin-bottom:.25em;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Call me! &rarr; &#128241;</a>
      </div>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div style="margin:auto;">
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:801-361-6234" style="height:36px;v-text-anchor:middle;width:75%;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Call Me!;</center>
          </v:roundrect>
        <![endif]-->
        <a href="https://stephenwhitakerimages.com" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Visit StephenWhitakerImages.com &rarr; &#128421;</a>
      </div>
    </td>
  </tr>
</table>
</div>
</div>
<!-- END COPY & PASTE HERE -->
</body>
</html>